<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../public/media/images/favicon.png">
    <link rel="stylesheet" href="../public/styles/01_styles-home/!main.css">
    <link rel="stylesheet" href="../public/styles/01_styles-home/01_intro.css">
    <link rel="stylesheet" href="../public/styles/01_styles-home/02_cycling.css">
    <link rel="stylesheet" href="../public/styles/01_styles-home/03_spotify.css">
    <link rel="stylesheet" href="../public/styles/01_styles-home/04_melee.css">
    <link rel="stylesheet" href="../public/styles/03_styles-other/01_nav.css">
    <link rel="stylesheet" href="../public/styles/03_styles-other/02_misc.css">
    <script src="../public/scripts/01_misc/fade-transition.js"></script>
    <title>Welcome!</title>
</head>

<!-- Navigation bar -->
<nav>
    <div class="nav-links-div">
        <h1 class="nav-link-headers"><a href=#cycling-section>Cycling</a></h1>
        <h1 class="nav-link-headers"><a href=#spotify-section>Spotify</a></h1>
        <h1 class="nav-link-headers"><a href=#melee-section>Melee</a></h1>
    </div>
    <h1 class="main-header">Thomas Mrsich</h1>
</nav>

<!-- Intro -->
<section id="intro-section" style="height: 40vw; margin-top: 7.5%;">
    <div id="intro_left-panel">
        <h1 class="fade" id="intro-title">Hi, I'm Thomas!</h1>
        <img class="fade-image" id="intro-image" src="../public/media/images/me.png">
    </div>

    <div id="intro_right-panel" style="margin-top: 2.5vw; margin-left: -12vw; z-index: 1;">
        <h1 id="about-me-title">About Me</h1>
        <p id="about-me-p" class="fade-text">My name's Thomas, and I'm excited to share some of the things I'm interested in. I'm an avid webdesign enthusiast,
            so my favorite languages are HTML, CSS, and Javascript. When I'm not deciding on which colors or the layout I should use, you can
            catch me listening to some of my favorite genres of music, namely instrumentals when I'm trying to focus but if I'm on a run or
            cycling EDM will do the trick. Outside of my web design, cycling, and music life, I sometimes like to kick back and play some Super 
            Smash Bros. Melee (even though I'm not really good at it) and am a Falco enjoyer.</p>
        <div id="icons-div">
            <a target="_blank" href="https://www.linkedin.com/in/thomasmrsich"><img class="icon" src="../public/media/images/linkedin-logo.png"></a>
            <a target="_blank" href="https://www.github.com/tmrsich"><img class="icon" src="../public/media/images/github-logo.png"></a>
            <a target="_blank" href="https://www.freecodecamp.org/tmrsich"><img class="icon" src="../public/media/images/freeCodeCamp/freecodecamp-logo.png"></a>
            <a target="_blank" href="../public/media/files/freeCodeCamp/freecodecamp-htmlcss-certificate.pdf"><img class="icon" src="../public/media/images/freeCodeCamp/freecodecamp-htmlcss-logo.png"></a>
            <a target="_blank" href="../public/media/files/freeCodeCamp/freecodecamp-javascript-certificate.pdf"><img class="icon" src="../public/media/images/freeCodeCamp/freecodecamp-javascript-logo.png"></a>
            <a target="_blank" href="../public/media/files/freeCodeCamp/freecodecamp-react-certificate.pdf"><img class="icon" src="../public/media/images/freeCodeCamp/freecodecamp-react-logo.png"></a>
            <a target="_blank" href="../public/media/files/bloomberg/bloomberg-bmc-certificate.pdf"><img class="icon" src="../public/media/images/bloomberg/bloomberg-bmc-logo.png"></a>        
            <a target="_blank" href="../public/media/files/bloomberg/bloomberg-esg-certificate.pdf"><img class="icon" src="../public/media/images/bloomberg/bloomberg-esg-logo.png"></a>        
        </div>
        <h1 id="financial-tools-redirect">Check out my <a class="nav-link-headers" id="page-redirect" href="financial-tools.html">financial calculators</a>!</h1>
    </div>
</section>

<!-- Cycling -->
<section id="cycling-section">
    <h1 class="section-header">Cycling</h1>
    <h2 id="cycling-desc" class="section-h2">Ride along with my passion for bikes with a peek into my adventures, gear, and maintenance routine</h2>
    <div class="hsplit">
        <div id="horizontal-top">
            <img id="cycling-image" src="../public/media/images/verve2lowstep.png">
            <div id="horizontal-top-right">
                <h3 class="section-h3">Gear & Specs</h3>
                    <li class="cycling-detail fade-text">Frame: Alpha Gold Aluminum, lowstep, rack & fender mounts, DuoTrap S compatible, 135x5mm QR</li>
                    <li class="cycling-detail fade-text">Rims: Bontrager Connection, alloy, double-wall, 32-hole, schrader valve</li>
                    <li class="cycling-detail fade-text">Tires: Bontrager H5 Comp, wire bead, 30 tpi, 700x45c</li>
                    <li class="cycling-detail fade-text">Shifter: Shimano Altus M315 8 speed (rear), Shimano Altus M315 3 speed (front)</li>
                    <li class="cycling-detail fade-text">Drivetrain: Shimano Altus M315</li>
                    <li class="cycling-detail fade-text">Front Derailleur: Shimano Tourney TY710, 34.9mm clamp, top swing, dual pull</li>
                    <li class="cycling-detail fade-text">Rear Derailleur</li>
                    <li class="cycling-detail fade-text">Front Derailleur</li>
                    <li class="cycling-detail fade-text">Front Derailleur</li>
                    <li class="cycling-detail fade-text">Front Derailleur</li>
                    <li class="cycling-detail fade-text">Front Derailleur</li>
                    <li class="cycling-detail fade-text">Front Derailleur</li>
                    <li class="cycling-detail fade-text">Front Derailleur</li>
                    <li class="cycling-detail fade-text">Front Derailleur</li>
                    <li class="cycling-detail fade-text">Front Derailleur</li>
            </div>
        </div>

        <div id="horizontal-bottom" class="vsplit" style="margin-top: -2vw;">
            <div id="cycling-adventures">
                <h3 class="section-h3">Adventures</h3>
                <ul id="adventures-desc" class="cycling-desc-text">
                    <li>Sample</li>
                </ul>
            </div>
            
            <div id="cycling-maintenance">
                <h3 class="section-h3">Maintenance</h3>
                    <ul id="maintenance-desc" class="cycling-desc-text">
                        <li>Sample</li>
                    </ul>
                </p>
            </div>
        </div>
    </div>
</section>

<!-- Spotify -->
<section id="spotify-section">
    <h1 class="section-header">Spotify</h1>
    <h2 id="spotify-desc" class="section-h2">Explore my love for electronic dance music, techno, and piano jazz through these three hand-curated Spotify playlists</h2>
        <div class="vsplit">
            <iframe id="edm-playlist" style="margin: auto 0 auto auto; height: 100%;" src="https://open.spotify.com/embed/playlist/3WWDI0wkL9jIYlxDsxJMYr?utm_source=generator"></iframe>

            <div class="hsplit">
                <iframe id="techno-playlist" style="margin: auto auto auto 0;" src="https://open.spotify.com/embed/playlist/0L5TSyUg0T4I5heSL5pkny?utm_source=generator"></iframe>
                <iframe id="jazz-playlist" src="https://open.spotify.com/embed/playlist/6TNT2rH80TW9bxXHTHUKmq?utm_source=generator"></iframe>
            </div>
        </div>
</section>

<!-- Melee -->
<section id="melee-section">
    <h1 class="section-header">Melee</h1>
    <h2 id="melee-desc" class="section-h2"></h2>
    <div class="vsplit">
        <div class="hsplit">
            <div id="falco-group" class="melee-char">  
                <div id="falco-pics" class="melee-pics">
                    <img id="falco-gun" src="../public/media/images/falco.png">
                    <img id="falco-tpose" src="../public/media/images/falco-tpose.png">
                </div>
                    
                <p id="falco-description" class="melee-desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis, ratione! Voluptatibus similique</p>
            </div>
            
            <div id="fox-group" class="melee-char">
                <div id="fox-pics" class="melee-pics">
                    <img id="fox-gun" src="../public/media/images/fox.png">
                    <img id="fox-tpose" src="../public/media/images/fox-tpose.png">
                </div>
    
                <p id="fox-description" class="melee-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa dolores itaque ipsam veritatis, eaque</p>
            </div>
        </div>

        <div class="hsplit">
            <div id="sheik-group" class="melee-char">
                <div id="sheik-pics" class="melee-pics">
                    <img id="sheik-regular" src="../public/media/images/sheik.png">
                    <img id="sheik-tpose" src="../public/media/images/sheik-tpose.png">
                </div>
                <p id="sheik-description" class="melee-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quasi, dolore aperiam minima?</p>
            </div>

            <div id="capfalcon-group" class="melee-char">
                <div id="capfalcon-pics" class="melee-pics">
                    <img id="capfalcon-regular" src="../public/media/images/captain-falcon.png">
                    <img id="capfalcon-tpose" src="../public/media/images/captain-falcon-tpose.png">
                </div>
                <p id="capfalcon-description" class="melee-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est provident officia, quisquam</p>
            </div>
        </div>
    </div>
</section>

</html>
